%!PS-Adobe-3.0 EPSF-3.0
%%Title: kianTest.fig
%%Creator: fig2dev Version 3.2.8b
%%CreationDate: 2022-09-28 13:06:51
%%BoundingBox: 0 0 379 317
%%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col32 {0.773 0.714 0.588 srgb} bind def
/col33 {0.933 0.969 0.996 srgb} bind def
/col34 {0.859 0.792 0.647 srgb} bind def
/col35 {0.251 0.251 0.251 srgb} bind def
/col36 {0.502 0.502 0.502 srgb} bind def
/col37 {0.749 0.749 0.749 srgb} bind def
/col38 {0.875 0.875 0.875 srgb} bind def
/col39 {0.553 0.557 0.553 srgb} bind def
/col40 {0.663 0.663 0.663 srgb} bind def
/col41 {0.333 0.333 0.333 srgb} bind def
/col42 {0.749 0.749 0.749 srgb} bind def
/col43 {0.749 0.749 0.749 srgb} bind def
/col44 {0.875 0.875 0.875 srgb} bind def
/col45 {0.553 0.557 0.553 srgb} bind def
/col46 {0.553 0.557 0.553 srgb} bind def
/col47 {0.749 0.749 0.749 srgb} bind def
/col48 {0.875 0.875 0.875 srgb} bind def
/col49 {0.749 0.749 0.749 srgb} bind def
/col50 {0.875 0.875 0.875 srgb} bind def
/col51 {0.749 0.749 0.749 srgb} bind def
/col52 {0.875 0.875 0.875 srgb} bind def
/col53 {0.773 0.714 0.588 srgb} bind def
/col54 {0.933 0.969 0.996 srgb} bind def
/col55 {0.859 0.792 0.647 srgb} bind def
/col56 {0.773 0.714 0.588 srgb} bind def
/col57 {0.933 0.969 0.996 srgb} bind def
/col58 {0.859 0.792 0.647 srgb} bind def
/col59 {0.776 0.761 0.776 srgb} bind def
/col60 {0.875 0.875 0.875 srgb} bind def
/col61 {0.337 0.318 0.318 srgb} bind def
/col62 {0.663 0.663 0.663 srgb} bind def
/col63 {0.553 0.553 0.553 srgb} bind def
/col64 {0.839 0.839 0.839 srgb} bind def
/col65 {0.553 0.557 0.553 srgb} bind def
/col66 {0.749 0.749 0.749 srgb} bind def
/col67 {0.875 0.875 0.875 srgb} bind def
/col68 {0.518 0.502 0.490 srgb} bind def
/col69 {0.820 0.820 0.820 srgb} bind def
/col70 {0.227 0.227 0.227 srgb} bind def
/col71 {0.271 0.451 0.663 srgb} bind def
/col72 {0.678 0.678 0.678 srgb} bind def
/col73 {0.749 0.749 0.749 srgb} bind def
/col74 {0.875 0.875 0.875 srgb} bind def
/col75 {0.749 0.749 0.749 srgb} bind def
/col76 {0.875 0.875 0.875 srgb} bind def
/col77 {0.749 0.749 0.749 srgb} bind def
/col78 {0.678 0.678 0.678 srgb} bind def
/col79 {0.553 0.553 0.553 srgb} bind def
/col80 {0.553 0.553 0.553 srgb} bind def
/col81 {0.553 0.553 0.553 srgb} bind def
/col82 {0.749 0.749 0.749 srgb} bind def
/col83 {0.875 0.875 0.875 srgb} bind def
/col84 {0.749 0.749 0.749 srgb} bind def
/col85 {0.482 0.475 0.643 srgb} bind def
/col86 {0.267 0.267 0.267 srgb} bind def
/col87 {0.451 0.459 0.545 srgb} bind def
/col88 {0.451 0.459 0.545 srgb} bind def
/col89 {0.965 0.965 0.965 srgb} bind def
/col90 {0.255 0.271 0.255 srgb} bind def
/col91 {0.388 0.365 0.804 srgb} bind def
/col92 {0.553 0.557 0.553 srgb} bind def
/col93 {0.749 0.749 0.749 srgb} bind def
/col94 {0.875 0.875 0.875 srgb} bind def
/col95 {0.749 0.749 0.749 srgb} bind def
/col96 {0.875 0.875 0.875 srgb} bind def
/col97 {0.741 0.741 0.741 srgb} bind def
/col98 {0.318 0.318 0.318 srgb} bind def
/col99 {0.902 0.886 0.902 srgb} bind def
/col100 {0.000 0.000 0.286 srgb} bind def
/col101 {0.741 0.741 0.741 srgb} bind def
/col102 {0.475 0.475 0.475 srgb} bind def
/col103 {0.188 0.204 0.188 srgb} bind def
/col104 {0.741 0.741 0.741 srgb} bind def
/col105 {0.255 0.255 0.255 srgb} bind def
/col106 {0.902 0.886 0.902 srgb} bind def
/col107 {0.776 0.710 0.584 srgb} bind def
/col108 {0.741 0.741 0.741 srgb} bind def
/col109 {0.553 0.553 0.553 srgb} bind def
/col110 {0.553 0.553 0.553 srgb} bind def
/col111 {0.741 0.741 0.741 srgb} bind def
/col112 {0.741 0.741 0.741 srgb} bind def
/col113 {0.749 0.749 0.749 srgb} bind def
/col114 {0.875 0.875 0.875 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/rl {rlineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/xfig_image {image Data flushfile} def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
sa
n 0 317 m 0 0 l 379 0 l 379 317 l cp clip
-30.4 460.0 tr
1 -1 sc
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 200
% Polyline
0 slj
0 slc
7.500 slw
n 855 7200 m
 495 7200 l gs col0 s gr % Polyline
n 855 7200 m
 765 7290 l gs col0 s gr % Polyline
n 765 7200 m
 675 7290 l gs col0 s gr % Polyline
n 675 7200 m
 585 7290 l gs col0 s gr % Polyline
n 585 7200 m
 495 7290 l gs col0 s gr % here ends figure;
% 
% here starts figure with depth 60
% Ellipse
7.500 slw
0 slc
n 2970 3825 415 415 0 360 DrawEllipse gs col7 0.50 shd ef gr gs col0 s gr
% here ends figure;
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 1350 5850 m 2925 5850 l 2925 6300 l 1350 6300 l
 cp gs 0.90 setgray ef gr gs col0 s gr % Polyline
n 3825 5850 m 5400 5850 l 5400 6300 l 3825 6300 l
 cp gs 0.90 setgray ef gr gs col0 s gr % Arc
n 5825.2 2937.6 652.8 -174.9348 53.8866 arc
gs col0 s gr
% Ellipse
n 2475 3645 415 415 0 360 DrawEllipse gs 0.90 setgray ef gr gs col0 s gr
% Polyline
gs  clippath
2475 4265 m 2485 4275 l 2376 4416 l 2376 4374 l 2334 4374 l cp
1620 5140 m 1610 5130 l 1719 4989 l 1719 5031 l 1761 5031 l cp
eoclip
n 1620 5130 m
 2475 4275 l gs col0 s gr gr
% arrowhead
n 1719 4989 m 1634 5116 l 1761 5031 l 1719 5031 l 1719 4989 l 
 cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 2376 4416 m 2461 4289 l 2334 4374 l 2376 4374 l 2376 4416 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3832 6068 m 3832 6082 l 3655 6105 l 3685 6075 l 3655 6045 l cp
eoclip
n 2925 6075 m
 3825 6075 l gs col0 s gr gr
% arrowhead
n 3655 6105 m 3805 6075 l 3655 6045 l 3685 6075 l 3655 6105 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 675 7200 m
 675 5580 l gs col0 s gr % Polyline
2 slj
gs  clippath
3861 4093 m 3872 4086 l 3986 4223 l 3944 4213 l 3935 4255 l cp
eoclip
n 3375 3150 m 3377 3151 l 3382 3154 l 3391 3160 l 3406 3168 l 3425 3178 l
 3449 3192 l 3478 3208 l 3511 3226 l 3546 3245 l 3584 3264 l
 3622 3283 l 3660 3302 l 3697 3320 l 3734 3336 l 3769 3351 l
 3803 3364 l 3835 3376 l 3866 3385 l 3896 3394 l 3925 3400 l
 3953 3406 l 3981 3409 l 4009 3412 l 4037 3413 l 4065 3413 l
 4090 3411 l 4115 3410 l 4141 3407 l 4168 3404 l 4196 3400 l
 4224 3395 l 4253 3391 l 4283 3385 l 4314 3380 l 4345 3374 l
 4377 3369 l 4410 3363 l 4444 3357 l 4478 3352 l 4512 3347 l
 4547 3342 l 4582 3338 l 4617 3334 l 4653 3331 l 4688 3329 l
 4723 3328 l 4757 3328 l 4792 3329 l 4826 3331 l 4859 3334 l
 4893 3338 l 4926 3343 l 4959 3350 l 4992 3358 l 5025 3368 l
 5056 3378 l 5087 3390 l 5119 3403 l 5150 3417 l 5182 3433 l
 5214 3450 l 5247 3468 l 5279 3487 l 5311 3507 l 5343 3529 l
 5374 3551 l 5405 3574 l 5435 3598 l 5465 3622 l 5493 3647 l
 5521 3672 l 5547 3697 l 5571 3722 l 5594 3746 l 5615 3771 l
 5635 3795 l 5652 3818 l 5667 3840 l 5681 3862 l 5692 3883 l
 5701 3903 l 5708 3921 l 5712 3939 l 5714 3955 l 5714 3971 l
 5712 3985 l 5708 3998 l 5699 4011 l 5688 4023 l 5674 4033 l
 5657 4042 l 5637 4051 l 5614 4058 l 5588 4065 l 5560 4070 l
 5529 4076 l 5496 4080 l 5461 4084 l 5425 4088 l 5387 4092 l
 5347 4095 l 5307 4098 l 5266 4102 l 5225 4106 l 5184 4110 l
 5144 4114 l 5104 4120 l 5065 4125 l 5027 4132 l 4990 4139 l
 4955 4148 l 4921 4157 l 4889 4167 l 4859 4179 l 4830 4193 l
 4801 4208 l 4773 4226 l 4747 4246 l 4722 4267 l 4699 4290 l
 4676 4314 l 4655 4339 l 4634 4366 l 4615 4393 l 4596 4421 l
 4578 4449 l 4561 4478 l 4545 4506 l 4530 4533 l 4516 4560 l
 4502 4586 l 4488 4610 l 4476 4632 l 4463 4653 l 4451 4671 l
 4439 4688 l 4428 4702 l 4416 4713 l 4404 4722 l 4392 4729 l
 4380 4733 l 4368 4733 l 4355 4732 l 4342 4727 l 4328 4720 l
 4312 4710 l 4296 4696 l 4278 4679 l 4259 4659 l 4238 4635 l
 4216 4608 l 4192 4577 l 4167 4543 l 4140 4506 l 4112 4466 l
 4083 4424 l 4054 4380 l 4024 4336 l 3996 4293 l 3969 4252 l
 3945 4214 l 3924 4180 l 3906 4152 l 3892 4130 l
 3870 4095 l gs col0 s gr gr
% arrowhead
0 slj
n 3986 4223 m 3881 4112 l 3935 4255 l 3944 4213 l 3986 4223 l 
 cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
