%!PS-Adobe-3.0 EPSF-3.0
%%Title: particlesRectangle.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5e
%%CreationDate: Sat Mar 13 12:21:48 2021
%%BoundingBox: 0 0 144 73
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.596 0.000 0.000 srgb} bind def
/col33 {0.596 0.000 0.000 srgb} bind def
/col34 {0.533 0.533 0.533 srgb} bind def
/col35 {0.259 0.259 0.259 srgb} bind def
/col36 {0.533 0.533 0.533 srgb} bind def
/col37 {0.259 0.259 0.259 srgb} bind def
/col38 {0.533 0.533 0.533 srgb} bind def
/col39 {0.259 0.259 0.259 srgb} bind def
/col40 {0.533 0.533 0.533 srgb} bind def
/col41 {0.259 0.259 0.259 srgb} bind def
/col42 {0.533 0.533 0.533 srgb} bind def
/col43 {0.259 0.259 0.259 srgb} bind def
/col44 {0.533 0.533 0.533 srgb} bind def
/col45 {0.533 0.533 0.533 srgb} bind def
/col46 {0.533 0.533 0.533 srgb} bind def
/col47 {0.533 0.533 0.533 srgb} bind def
/col48 {0.533 0.533 0.533 srgb} bind def
/col49 {0.533 0.533 0.533 srgb} bind def
/col50 {0.533 0.533 0.533 srgb} bind def
/col51 {0.533 0.533 0.533 srgb} bind def
/col52 {0.533 0.533 0.533 srgb} bind def
/col53 {0.533 0.533 0.533 srgb} bind def
/col54 {0.533 0.533 0.533 srgb} bind def
/col55 {0.533 0.533 0.533 srgb} bind def
/col56 {0.761 0.702 0.584 srgb} bind def
/col57 {0.922 0.957 0.984 srgb} bind def
/col58 {0.847 0.780 0.635 srgb} bind def
/col59 {0.251 0.251 0.251 srgb} bind def
/col60 {0.502 0.502 0.502 srgb} bind def
/col61 {0.737 0.737 0.737 srgb} bind def
/col62 {0.863 0.863 0.863 srgb} bind def
/col63 {0.541 0.545 0.541 srgb} bind def
/col64 {0.651 0.651 0.651 srgb} bind def
/col65 {0.333 0.333 0.333 srgb} bind def
/col66 {0.737 0.737 0.737 srgb} bind def
/col67 {0.737 0.737 0.737 srgb} bind def
/col68 {0.863 0.863 0.863 srgb} bind def
/col69 {0.541 0.545 0.541 srgb} bind def
/col70 {0.541 0.545 0.541 srgb} bind def
/col71 {0.737 0.737 0.737 srgb} bind def
/col72 {0.863 0.863 0.863 srgb} bind def
/col73 {0.737 0.737 0.737 srgb} bind def
/col74 {0.863 0.863 0.863 srgb} bind def
/col75 {0.737 0.737 0.737 srgb} bind def
/col76 {0.863 0.863 0.863 srgb} bind def
/col77 {0.761 0.702 0.584 srgb} bind def
/col78 {0.922 0.957 0.984 srgb} bind def
/col79 {0.847 0.780 0.635 srgb} bind def
/col80 {0.761 0.702 0.584 srgb} bind def
/col81 {0.922 0.957 0.984 srgb} bind def
/col82 {0.847 0.780 0.635 srgb} bind def
/col83 {0.765 0.749 0.765 srgb} bind def
/col84 {0.863 0.863 0.863 srgb} bind def
/col85 {0.337 0.318 0.318 srgb} bind def
/col86 {0.651 0.651 0.651 srgb} bind def
/col87 {0.541 0.541 0.541 srgb} bind def
/col88 {0.827 0.827 0.827 srgb} bind def
/col89 {0.541 0.545 0.541 srgb} bind def
/col90 {0.737 0.737 0.737 srgb} bind def
/col91 {0.863 0.863 0.863 srgb} bind def
/col92 {0.506 0.502 0.490 srgb} bind def
/col93 {0.808 0.808 0.808 srgb} bind def
/col94 {0.227 0.227 0.227 srgb} bind def
/col95 {0.271 0.451 0.651 srgb} bind def
/col96 {0.667 0.667 0.667 srgb} bind def
/col97 {0.737 0.737 0.737 srgb} bind def
/col98 {0.863 0.863 0.863 srgb} bind def
/col99 {0.737 0.737 0.737 srgb} bind def
/col100 {0.863 0.863 0.863 srgb} bind def
/col101 {0.737 0.737 0.737 srgb} bind def
/col102 {0.667 0.667 0.667 srgb} bind def
/col103 {0.541 0.541 0.541 srgb} bind def
/col104 {0.541 0.541 0.541 srgb} bind def
/col105 {0.541 0.541 0.541 srgb} bind def
/col106 {0.737 0.737 0.737 srgb} bind def
/col107 {0.863 0.863 0.863 srgb} bind def
/col108 {0.737 0.737 0.737 srgb} bind def
/col109 {0.482 0.475 0.631 srgb} bind def
/col110 {0.267 0.267 0.267 srgb} bind def
/col111 {0.451 0.459 0.533 srgb} bind def
/col112 {0.451 0.459 0.533 srgb} bind def
/col113 {0.953 0.953 0.953 srgb} bind def
/col114 {0.255 0.271 0.255 srgb} bind def
/col115 {0.388 0.365 0.792 srgb} bind def
/col116 {0.541 0.545 0.541 srgb} bind def
/col117 {0.737 0.737 0.737 srgb} bind def
/col118 {0.863 0.863 0.863 srgb} bind def
/col119 {0.737 0.737 0.737 srgb} bind def
/col120 {0.863 0.863 0.863 srgb} bind def
/col121 {0.729 0.729 0.729 srgb} bind def
/col122 {0.318 0.318 0.318 srgb} bind def
/col123 {0.890 0.875 0.890 srgb} bind def
/col124 {0.000 0.000 0.286 srgb} bind def
/col125 {0.729 0.729 0.729 srgb} bind def
/col126 {0.475 0.475 0.475 srgb} bind def
/col127 {0.188 0.204 0.188 srgb} bind def
/col128 {0.729 0.729 0.729 srgb} bind def
/col129 {0.255 0.255 0.255 srgb} bind def
/col130 {0.890 0.875 0.890 srgb} bind def
/col131 {0.765 0.698 0.584 srgb} bind def
/col132 {0.729 0.729 0.729 srgb} bind def
/col133 {0.541 0.541 0.541 srgb} bind def
/col134 {0.541 0.541 0.541 srgb} bind def
/col135 {0.729 0.729 0.729 srgb} bind def
/col136 {0.729 0.729 0.729 srgb} bind def
/col137 {0.737 0.737 0.737 srgb} bind def
/col138 {0.863 0.863 0.863 srgb} bind def
/col139 {0.851 0.616 0.561 srgb} bind def
/col140 {0.929 0.910 0.863 srgb} bind def
/col141 {0.749 0.749 0.749 srgb} bind def
/col142 {0.871 0.769 0.643 srgb} bind def
/col143 {0.867 0.867 0.867 srgb} bind def
/col144 {0.808 0.808 0.808 srgb} bind def
/col145 {0.914 0.914 0.914 srgb} bind def
/col146 {0.839 0.478 0.102 srgb} bind def
/col147 {0.929 0.878 0.102 srgb} bind def
/col148 {0.518 0.490 0.745 srgb} bind def
/col149 {0.675 0.616 0.561 srgb} bind def
/col150 {0.502 0.486 0.851 srgb} bind def
/col151 {0.533 0.533 0.631 srgb} bind def
/col152 {0.290 0.290 0.290 srgb} bind def
/col153 {0.533 0.420 0.420 srgb} bind def
/col154 {0.353 0.353 0.353 srgb} bind def
/col155 {0.388 0.388 0.388 srgb} bind def
/col156 {0.541 0.541 0.541 srgb} bind def
/col157 {0.702 0.592 0.451 srgb} bind def
/col158 {0.255 0.561 0.984 srgb} bind def
/col159 {0.733 0.439 0.231 srgb} bind def
/col160 {0.843 0.467 0.000 srgb} bind def
/col161 {0.839 0.706 0.000 srgb} bind def
/col162 {0.000 0.392 0.000 srgb} bind def
/col163 {0.353 0.420 0.231 srgb} bind def
/col164 {0.812 0.812 0.812 srgb} bind def
/col165 {0.651 0.651 0.651 srgb} bind def
/col166 {0.541 0.541 0.627 srgb} bind def
/col167 {0.937 0.710 0.365 srgb} bind def
/col168 {0.522 0.584 0.420 srgb} bind def
/col169 {0.392 0.392 0.392 srgb} bind def
/col170 {0.533 0.533 0.631 srgb} bind def
/col171 {0.702 0.886 0.984 srgb} bind def
/col172 {0.510 0.737 0.910 srgb} bind def
/col173 {0.812 0.584 0.322 srgb} bind def
/col174 {0.541 0.541 0.541 srgb} bind def
/col175 {0.584 0.808 0.980 srgb} bind def
/col176 {0.541 0.541 0.541 srgb} bind def
/col177 {0.380 0.380 0.380 srgb} bind def
/col178 {0.667 0.682 0.667 srgb} bind def
/col179 {0.443 0.443 0.443 srgb} bind def
/col180 {0.984 0.588 0.000 srgb} bind def
/col181 {0.533 0.533 0.631 srgb} bind def
/col182 {0.533 0.420 0.420 srgb} bind def
/col183 {0.533 0.596 0.420 srgb} bind def
/col184 {0.953 0.420 0.000 srgb} bind def
/col185 {0.353 0.420 0.224 srgb} bind def
/col186 {0.533 0.596 0.420 srgb} bind def
/col187 {0.533 0.533 0.631 srgb} bind def
/col188 {0.533 0.420 0.420 srgb} bind def
/col189 {0.533 0.596 0.420 srgb} bind def
/col190 {0.953 0.420 0.000 srgb} bind def
/col191 {0.533 0.596 0.482 srgb} bind def
/col192 {0.094 0.290 0.094 srgb} bind def
/col193 {0.533 0.533 0.631 srgb} bind def
/col194 {0.953 0.725 0.353 srgb} bind def
/col195 {0.533 0.596 0.420 srgb} bind def
/col196 {0.388 0.420 0.596 srgb} bind def
/col197 {0.533 0.420 0.420 srgb} bind def
/col198 {0.953 0.953 0.953 srgb} bind def
/col199 {0.855 0.000 0.000 srgb} bind def
/col200 {0.533 0.596 0.420 srgb} bind def
/col201 {0.533 0.533 0.631 srgb} bind def
/col202 {0.953 0.725 0.353 srgb} bind def
/col203 {0.533 0.596 0.420 srgb} bind def
/col204 {0.533 0.533 0.631 srgb} bind def
/col205 {0.953 0.725 0.353 srgb} bind def
/col206 {0.533 0.596 0.420 srgb} bind def
/col207 {0.388 0.420 0.596 srgb} bind def
/col208 {0.322 0.420 0.161 srgb} bind def
/col209 {0.565 0.565 0.565 srgb} bind def
/col210 {0.000 0.388 0.000 srgb} bind def
/col211 {0.533 0.533 0.631 srgb} bind def
/col212 {0.533 0.533 0.631 srgb} bind def
/col213 {0.533 0.533 0.631 srgb} bind def
/col214 {0.000 0.388 0.290 srgb} bind def
/col215 {0.482 0.502 0.290 srgb} bind def
/col216 {0.890 0.725 0.482 srgb} bind def
/col217 {0.533 0.596 0.482 srgb} bind def
/col218 {0.631 0.694 0.761 srgb} bind def
/col219 {0.420 0.420 0.565 srgb} bind def
/col220 {0.502 0.420 0.420 srgb} bind def
/col221 {0.322 0.596 0.290 srgb} bind def
/col222 {0.824 0.890 0.890 srgb} bind def
/col223 {0.322 0.388 0.388 srgb} bind def
/col224 {0.094 0.420 0.290 srgb} bind def
/col225 {0.596 0.631 0.694 srgb} bind def
/col226 {0.984 0.565 0.000 srgb} bind def
/col227 {0.984 0.565 0.000 srgb} bind def
/col228 {0.533 0.420 0.420 srgb} bind def
/col229 {0.000 0.388 0.290 srgb} bind def
/col230 {0.482 0.502 0.290 srgb} bind def
/col231 {0.388 0.451 0.482 srgb} bind def
/col232 {0.890 0.725 0.482 srgb} bind def
/col233 {0.094 0.290 0.094 srgb} bind def
/col234 {0.533 0.533 0.631 srgb} bind def
/col235 {0.953 0.725 0.353 srgb} bind def
/col236 {0.533 0.596 0.420 srgb} bind def
/col237 {0.533 0.533 0.631 srgb} bind def
/col238 {0.533 0.420 0.420 srgb} bind def
/col239 {0.533 0.596 0.420 srgb} bind def
/col240 {0.812 0.812 0.812 srgb} bind def
/col241 {0.651 0.651 0.651 srgb} bind def
/col242 {0.541 0.541 0.627 srgb} bind def
/col243 {0.937 0.710 0.365 srgb} bind def
/col244 {0.522 0.584 0.420 srgb} bind def
/col245 {0.533 0.533 0.631 srgb} bind def
/col246 {0.533 0.533 0.631 srgb} bind def
/col247 {0.533 0.420 0.420 srgb} bind def
/col248 {0.533 0.596 0.420 srgb} bind def
/col249 {0.533 0.533 0.631 srgb} bind def
/col250 {0.533 0.420 0.420 srgb} bind def
/col251 {0.533 0.596 0.482 srgb} bind def
/col252 {0.000 0.000 0.000 srgb} bind def
/col253 {0.953 0.220 0.161 srgb} bind def
/col254 {0.000 0.000 0.000 srgb} bind def
/col255 {0.984 0.984 0.322 srgb} bind def
/col256 {0.322 0.475 0.290 srgb} bind def
/col257 {0.388 0.588 0.353 srgb} bind def
/col258 {0.761 0.380 0.259 srgb} bind def
/col259 {0.890 0.412 0.259 srgb} bind def
/col260 {0.984 0.475 0.322 srgb} bind def
/col261 {0.855 0.855 0.855 srgb} bind def
/col262 {0.533 0.533 0.631 srgb} bind def
/col263 {0.953 0.725 0.353 srgb} bind def
/col264 {0.533 0.596 0.420 srgb} bind def
/col265 {0.388 0.420 0.596 srgb} bind def
/col266 {0.953 0.953 0.953 srgb} bind def
/col267 {0.533 0.420 0.420 srgb} bind def
/col268 {0.812 0.812 0.812 srgb} bind def
/col269 {0.651 0.651 0.651 srgb} bind def
/col270 {0.541 0.541 0.627 srgb} bind def
/col271 {0.937 0.710 0.365 srgb} bind def
/col272 {0.522 0.584 0.420 srgb} bind def
/col273 {0.812 0.812 0.812 srgb} bind def
/col274 {0.651 0.651 0.651 srgb} bind def
/col275 {0.541 0.541 0.627 srgb} bind def
/col276 {0.937 0.710 0.365 srgb} bind def
/col277 {0.522 0.584 0.420 srgb} bind def
/col278 {0.812 0.812 0.812 srgb} bind def
/col279 {0.651 0.651 0.651 srgb} bind def
/col280 {0.541 0.541 0.627 srgb} bind def
/col281 {0.937 0.710 0.365 srgb} bind def
/col282 {0.522 0.584 0.420 srgb} bind def
/col283 {0.812 0.812 0.812 srgb} bind def
/col284 {0.651 0.651 0.651 srgb} bind def
/col285 {0.541 0.541 0.627 srgb} bind def
/col286 {0.937 0.710 0.365 srgb} bind def
/col287 {0.522 0.584 0.420 srgb} bind def
/col288 {0.812 0.812 0.812 srgb} bind def
/col289 {0.651 0.651 0.651 srgb} bind def
/col290 {0.541 0.541 0.627 srgb} bind def
/col291 {0.937 0.710 0.365 srgb} bind def
/col292 {0.522 0.584 0.420 srgb} bind def
/col293 {0.533 0.533 0.631 srgb} bind def
/col294 {0.812 0.812 0.812 srgb} bind def
/col295 {0.651 0.651 0.651 srgb} bind def
/col296 {0.541 0.541 0.627 srgb} bind def
/col297 {0.937 0.710 0.365 srgb} bind def
/col298 {0.522 0.584 0.420 srgb} bind def
/col299 {0.812 0.812 0.812 srgb} bind def
/col300 {0.651 0.651 0.651 srgb} bind def
/col301 {0.541 0.541 0.627 srgb} bind def
/col302 {0.937 0.710 0.365 srgb} bind def
/col303 {0.522 0.584 0.420 srgb} bind def
/col304 {0.812 0.812 0.812 srgb} bind def
/col305 {0.651 0.651 0.651 srgb} bind def
/col306 {0.541 0.541 0.627 srgb} bind def
/col307 {0.937 0.710 0.365 srgb} bind def
/col308 {0.522 0.584 0.420 srgb} bind def
/col309 {0.812 0.812 0.812 srgb} bind def
/col310 {0.651 0.651 0.651 srgb} bind def
/col311 {0.541 0.541 0.627 srgb} bind def
/col312 {0.937 0.710 0.365 srgb} bind def
/col313 {0.522 0.584 0.420 srgb} bind def
/col314 {0.533 0.533 0.631 srgb} bind def
/col315 {0.937 0.918 0.812 srgb} bind def
/col316 {0.945 0.667 0.365 srgb} bind def
/col317 {0.584 0.792 0.584 srgb} bind def
/col318 {0.651 0.651 0.651 srgb} bind def
/col319 {0.694 0.082 0.490 srgb} bind def
/col320 {0.918 0.918 0.918 srgb} bind def
/col321 {0.502 0.502 0.502 srgb} bind def
/col322 {0.533 0.533 0.631 srgb} bind def
/col323 {0.953 0.725 0.353 srgb} bind def
/col324 {0.533 0.596 0.420 srgb} bind def
/col325 {0.388 0.420 0.596 srgb} bind def
/col326 {0.482 0.482 0.482 srgb} bind def
/col327 {0.000 0.353 0.000 srgb} bind def
/col328 {0.890 0.451 0.451 srgb} bind def
/col329 {0.953 0.953 0.953 srgb} bind def
/col330 {0.855 0.000 0.000 srgb} bind def
/col331 {0.984 0.780 0.192 srgb} bind def
/col332 {0.161 0.475 0.290 srgb} bind def
/col333 {0.855 0.157 0.129 srgb} bind def
/col334 {0.129 0.349 0.761 srgb} bind def
/col335 {0.957 0.957 0.957 srgb} bind def
/col336 {0.918 0.918 0.918 srgb} bind def
/col337 {0.886 0.886 0.886 srgb} bind def
/col338 {0.482 0.502 0.290 srgb} bind def
/col339 {0.890 0.725 0.482 srgb} bind def
/col340 {0.533 0.596 0.482 srgb} bind def
/col341 {0.631 0.694 0.761 srgb} bind def
/col342 {0.420 0.420 0.565 srgb} bind def
/col343 {0.502 0.420 0.420 srgb} bind def
/col344 {0.322 0.596 0.290 srgb} bind def
/col345 {0.824 0.890 0.890 srgb} bind def
/col346 {0.596 0.631 0.694 srgb} bind def
/col347 {0.129 0.502 0.353 srgb} bind def
/col348 {0.533 0.533 0.631 srgb} bind def
/col349 {0.953 0.725 0.353 srgb} bind def
/col350 {0.533 0.596 0.420 srgb} bind def
/col351 {0.388 0.420 0.596 srgb} bind def
/col352 {0.533 0.533 0.631 srgb} bind def
/col353 {0.953 0.725 0.353 srgb} bind def
/col354 {0.533 0.596 0.420 srgb} bind def
/col355 {0.533 0.420 0.420 srgb} bind def
/col356 {0.541 0.541 0.541 srgb} bind def
/col357 {0.784 0.784 0.784 srgb} bind def
/col358 {0.784 0.784 0.784 srgb} bind def
/col359 {0.784 0.784 0.784 srgb} bind def
/col360 {0.784 0.784 0.784 srgb} bind def
/col361 {0.784 0.784 0.784 srgb} bind def
/col362 {0.784 0.784 0.784 srgb} bind def
/col363 {0.784 0.784 0.784 srgb} bind def
/col364 {0.784 0.784 0.784 srgb} bind def
/col365 {0.784 0.784 0.784 srgb} bind def
/col366 {0.784 0.784 0.784 srgb} bind def
/col367 {0.784 0.784 0.784 srgb} bind def
/col368 {0.784 0.784 0.784 srgb} bind def
/col369 {0.784 0.784 0.784 srgb} bind def
/col370 {0.784 0.784 0.784 srgb} bind def
/col371 {0.784 0.784 0.784 srgb} bind def
/col372 {0.784 0.784 0.784 srgb} bind def
/col373 {0.784 0.784 0.784 srgb} bind def
/col374 {0.784 0.784 0.784 srgb} bind def
/col375 {0.784 0.784 0.784 srgb} bind def
/col376 {0.784 0.784 0.784 srgb} bind def
/col377 {0.784 0.784 0.784 srgb} bind def
/col378 {0.784 0.784 0.784 srgb} bind def
/col379 {0.784 0.784 0.784 srgb} bind def
/col380 {0.784 0.784 0.784 srgb} bind def
/col381 {0.784 0.784 0.784 srgb} bind def
/col382 {0.784 0.784 0.784 srgb} bind def
/col383 {0.784 0.784 0.784 srgb} bind def
/col384 {0.784 0.784 0.784 srgb} bind def
/col385 {0.784 0.784 0.784 srgb} bind def
/col386 {0.784 0.784 0.784 srgb} bind def
/col387 {0.784 0.784 0.784 srgb} bind def
/col388 {0.784 0.784 0.784 srgb} bind def
/col389 {0.784 0.784 0.784 srgb} bind def
/col390 {0.784 0.784 0.784 srgb} bind def
/col391 {0.784 0.784 0.784 srgb} bind def
/col392 {0.784 0.784 0.784 srgb} bind def
/col393 {0.784 0.784 0.784 srgb} bind def
/col394 {0.784 0.784 0.784 srgb} bind def
/col395 {0.784 0.784 0.784 srgb} bind def
/col396 {0.784 0.784 0.784 srgb} bind def
/col397 {0.596 0.000 0.000 srgb} bind def
/col398 {0.596 0.000 0.000 srgb} bind def
/col399 {0.533 0.533 0.533 srgb} bind def
/col400 {0.533 0.533 0.533 srgb} bind def
/col401 {0.533 0.533 0.533 srgb} bind def
/col402 {0.533 0.533 0.533 srgb} bind def
/col403 {0.533 0.533 0.533 srgb} bind def
/col404 {0.533 0.533 0.533 srgb} bind def
/col405 {0.533 0.533 0.533 srgb} bind def
/col406 {0.533 0.533 0.533 srgb} bind def
/col407 {0.533 0.533 0.533 srgb} bind def
/col408 {0.533 0.533 0.533 srgb} bind def
/col409 {0.533 0.533 0.533 srgb} bind def
/col410 {0.533 0.533 0.533 srgb} bind def
/col411 {0.533 0.533 0.533 srgb} bind def
/col412 {0.533 0.533 0.533 srgb} bind def
/col413 {0.533 0.533 0.533 srgb} bind def
/col414 {0.533 0.533 0.533 srgb} bind def
/col415 {0.533 0.533 0.533 srgb} bind def
/col416 {0.533 0.533 0.533 srgb} bind def
/col417 {0.612 0.000 0.000 srgb} bind def
/col418 {0.549 0.549 0.549 srgb} bind def
/col419 {0.549 0.549 0.549 srgb} bind def
/col420 {0.549 0.549 0.549 srgb} bind def
/col421 {0.549 0.549 0.549 srgb} bind def
/col422 {0.549 0.549 0.549 srgb} bind def
/col423 {0.549 0.549 0.549 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 73 moveto 0 0 lineto 144 0 lineto 144 73 lineto closepath clip newpath
-112.6 185.0 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 2025 2070 90 90 0 360 DrawEllipse gs 0.90 setgray ef gr gs col0 s gr

% Ellipse
n 2340 2430 90 90 0 360 DrawEllipse gs 0.90 setgray ef gr gs col0 s gr

% Ellipse
n 3105 2700 90 90 0 360 DrawEllipse gs 0.90 setgray ef gr gs col0 s gr

% Ellipse
n 2475 2790 90 90 0 360 DrawEllipse gs 0.90 setgray ef gr gs col0 s gr

% Ellipse
n 2745 2610 45 45 0 360 DrawEllipse gs 0.90 setgray ef gr gs col0 s gr

% Ellipse
n 2790 2385 45 45 0 360 DrawEllipse gs 0.90 setgray ef gr gs col0 s gr

% Ellipse
n 3060 2160 45 45 0 360 DrawEllipse gs 0.90 setgray ef gr gs col0 s gr

% Ellipse
n 3465 2520 45 45 0 360 DrawEllipse gs 0.90 setgray ef gr gs col0 s gr

% Ellipse
n 3645 2745 45 45 0 360 DrawEllipse gs 0.90 setgray ef gr gs col0 s gr

% Ellipse
n 3645 2295 68 68 0 360 DrawEllipse gs 0.90 setgray ef gr gs col0 s gr

% Ellipse
n 2115 2520 68 68 0 360 DrawEllipse gs 0.90 setgray ef gr gs col0 s gr

% Ellipse
n 2160 1935 68 68 0 360 DrawEllipse gs 0.90 setgray ef gr gs col0 s gr

% Ellipse
n 2700 2160 68 68 0 360 DrawEllipse gs 0.90 setgray ef gr gs col0 s gr

% Ellipse
n 3915 2520 45 45 0 360 DrawEllipse gs 0.90 setgray ef gr gs col0 s gr

% Ellipse
n 2430 2160 23 23 0 360 DrawEllipse gs 0.90 setgray ef gr gs col0 s gr

% Ellipse
n 2565 2385 23 23 0 360 DrawEllipse gs 0.90 setgray ef gr gs col0 s gr

% Ellipse
n 3015 1935 23 23 0 360 DrawEllipse gs 0.90 setgray ef gr gs col0 s gr

% Ellipse
n 3285 2025 23 23 0 360 DrawEllipse gs 0.90 setgray ef gr gs col0 s gr

% Ellipse
n 2880 2745 23 23 0 360 DrawEllipse gs 0.90 setgray ef gr gs col0 s gr

% Ellipse
n 2880 2835 23 23 0 360 DrawEllipse gs 0.90 setgray ef gr gs col0 s gr

% Ellipse
n 2160 2745 23 23 0 360 DrawEllipse gs 0.90 setgray ef gr gs col0 s gr

% Ellipse
n 2655 1980 23 23 0 360 DrawEllipse gs 0.90 setgray ef gr gs col0 s gr

% Ellipse
n 2250 2115 23 23 0 360 DrawEllipse gs 0.90 setgray ef gr gs col0 s gr

% Ellipse
n 3735 2520 23 23 0 360 DrawEllipse gs 0.90 setgray ef gr gs col0 s gr

% Ellipse
n 1935 2790 45 45 0 360 DrawEllipse gs 0.90 setgray ef gr gs col0 s gr

% Ellipse
n 3375 2745 68 68 0 360 DrawEllipse gs 0.90 setgray ef gr gs col0 s gr

% Ellipse
n 3915 2790 23 23 0 360 DrawEllipse gs 0.90 setgray ef gr gs col0 s gr

% Ellipse
n 3825 2025 68 68 0 360 DrawEllipse gs 0.90 setgray ef gr gs col0 s gr

% Ellipse
n 3510 2025 45 45 0 360 DrawEllipse gs 0.90 setgray ef gr gs col0 s gr

% Ellipse
n 3285 2340 90 90 0 360 DrawEllipse gs 0.90 setgray ef gr gs col0 s gr

% Ellipse
n 3015 2475 23 23 0 360 DrawEllipse gs 0.90 setgray ef gr gs col0 s gr

% Polyline
0 slj
0 slc
 [60] 0 sd
n 1800 1800 m 4050 1800 l 4050 2925 l 1800 2925 l
 cp gs col0 s gr  [] 0 sd
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
