%!PS-Adobe-3.0 EPSF-3.0
%%Title: pbepodVariables.fig
%%Creator: fig2dev Version 3.2.7b
%%CreationDate: 2021-09-02 09:24:16
%%BoundingBox: 0 0 470 97
%%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col32 {0.584 0.106 0.502 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/rl {rlineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
sa
n 0 97 m 0 0 l 470 0 l 470 97 l cp clip
-84.3 265.7 tr
1 -1 sc
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 4275 2700 m 5850 2700 l 5850 3150 l 4275 3150 l
 cp gs col0 s gr % Polyline
n 1350 2700 m 2925 2700 l 2925 3150 l 1350 3150 l
 cp gs col0 s gr % Polyline
n 7200 2700 m 8775 2700 l 8775 3150 l 7200 3150 l
 cp gs col0 s gr % Arc
gs  clippath
7197 3366 m 7209 3372 l 7147 3539 l 7135 3499 l 7094 3511 l cp
eoclip
n 6525.0 3093.8 731.2 157.3801 22.6199 arcn
gs col-1 s gr
 gr
% arrowhead
n 7147 3539 m 7191 3393 l 7094 3511 l 7135 3499 l 7147 3539 l 
 cp gs 0.00 setgray ef gr  col-1 s
% Arc
gs  clippath
4272 3366 m 4284 3372 l 4222 3539 l 4210 3499 l 4169 3511 l cp
eoclip
n 3600.0 3093.8 731.2 157.3801 22.6199 arcn
gs col-1 s gr
 gr
% arrowhead
n 4222 3539 m 4266 3393 l 4169 3511 l 4210 3499 l 4222 3539 l 
 cp gs 0.00 setgray ef gr  col-1 s
% Arc
gs  clippath
7428 3834 m 7416 3828 l 7478 3661 l 7490 3701 l 7531 3689 l cp
eoclip
n 8100.0 4106.2 731.2 -157.3801 -22.6199 arc
gs col-1 s gr
 gr
% arrowhead
n 7478 3661 m 7434 3807 l 7531 3689 l 7490 3701 l 7478 3661 l 
 cp gs 0.00 setgray ef gr  col-1 s
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
