%!PS-Adobe-3.0 EPSF-3.0
%%Title: /home/fs1912/Documents/writing/2021_08_duesseldorf/fig/pbepodLocal.fig
%%Creator: fig2dev Version 3.2.7b
%%CreationDate: 2021-08-09 16:21:59
%%BoundingBox: 0 0 174 120
%%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col7 {1.000 1.000 1.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/rl {rlineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
sa
n 0 120 m 0 0 l 174 0 l 174 120 l cp clip
-110.7 316.7 tr
1 -1 sc
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
0 slc
n 2250 4725 23 23 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr
% Ellipse
n 2475 4725 23 23 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr
% Ellipse
n 2700 4725 23 23 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr
% Ellipse
n 2925 4725 23 23 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr
% Ellipse
n 3150 4725 23 23 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr
% Ellipse
n 3375 4725 23 23 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr
% Ellipse
n 3600 4725 23 23 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr
% Ellipse
n 3825 4725 23 23 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr
% Ellipse
n 2025 4725 23 23 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr
% Polyline
0 slj
gs  clippath
4507 4718 m 4507 4732 l 4330 4755 l 4360 4725 l 4330 4695 l cp
1793 3143 m 1807 3143 l 1830 3320 l 1800 3290 l 1770 3320 l cp
eoclip
n 1800 3150 m 1800 4725 l
 4500 4725 l gs col-1 s gr gr
% arrowhead
n 1830 3320 m 1800 3170 l 1770 3320 l 1800 3290 l 1830 3320 l 
 cp gs 0.00 setgray ef gr  col-1 s
% arrowhead
n 4330 4755 m 4480 4725 l 4330 4695 l 4360 4725 l 4330 4755 l 
 cp gs 0.00 setgray ef gr  col-1 s
% Polyline
n 2250 4725 m 2475 3600 l
 2700 4725 l gs col-1 s gr % Polyline
 [60] 0 sd
n 2475 4725 m 2700 3600 l
 2925 4725 l gs col-1 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 2700 4725 m 2925 3600 l
 3150 4725 l gs col-1 s gr  [] 0 sd
% Polyline
 [45 23 15 23] 0 sd
n 2925 4725 m 3150 3600 l
 3375 4725 l gs col-1 s gr  [] 0 sd
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
