%!PS-Adobe-3.0 EPSF-3.0
%%Title: smallFixed.fig
%%Creator: fig2dev Version 3.2.7b
%%CreationDate: 2021-03-11 18:33:17
%%BoundingBox: 0 0 147 125
%%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/rl {rlineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
sa
n 0 125 m 0 0 l 147 0 l 147 125 l cp clip
-163.5 273.6 tr
1 -1 sc
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
0 slc
n 2700 4050 23 23 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr
% Ellipse
n 4458 4034 23 23 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr
% Ellipse
n 2833 4012 23 23 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr
% Ellipse
n 3102 3400 23 23 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr
% Ellipse
n 3237 3578 23 23 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr
% Ellipse
n 3375 3934 23 23 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr
% Ellipse
n 3510 3973 23 23 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr
% Ellipse
n 3645 3928 23 23 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr
% Ellipse
n 2967 3909 23 23 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr
% Ellipse
n 4319 3942 23 23 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr
% Ellipse
n 4182 3540 23 23 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr
% Ellipse
n 4050 2873 23 23 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr
% Ellipse
n 3914 2987 23 23 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr
% Ellipse
n 3779 3625 23 23 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr
% Polyline
0 slj
 [15 45] 45 sd
n 2835 4050 m
 2835 4011 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 2970 4050 m
 2970 3909 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 3105 4050 m
 3106 3398 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 3375 4050 m
 3375 3932 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
4912 4043 m 4912 4057 l 4735 4080 l 4765 4050 l 4735 4020 l cp
2693 2378 m 2707 2378 l 2730 2555 l 2700 2525 l 2670 2555 l cp
eoclip
n 2700 2385 m 2700 4050 l
 4905 4050 l gs col0 s gr gr
% arrowhead
n 2730 2555 m 2700 2405 l 2670 2555 l 2700 2525 l 2730 2555 l 
 cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 4735 4080 m 4885 4050 l 4735 4020 l 4765 4050 l 4735 4080 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [15 45] 45 sd
n 3510 4050 m
 3510 3968 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 3645 4050 m
 3645 3926 l gs col0 s gr  [] 0 sd
% Polyline
 [15 60] 60 sd
n 3780 4050 m
 3781 3621 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 3915 4050 m
 3915 2983 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 4050 4050 m
 4050 2874 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 4185 4050 m
 4185 3538 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 4320 4050 m
 4320 3940 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 3240 4050 m
 3240 3579 l gs col0 s gr  [] 0 sd
% Polyline
2 slj
 [45] 0 sd
n 2700 4050 m 2701 4050 l 2705 4049 l 2714 4047 l 2729 4043 l 2749 4038 l
 2771 4033 l 2794 4027 l 2816 4020 l 2835 4014 l 2852 4008 l
 2867 4002 l 2880 3996 l 2892 3990 l 2903 3983 l 2914 3973 l
 2925 3963 l 2936 3952 l 2946 3939 l 2956 3926 l 2966 3911 l
 2975 3895 l 2983 3880 l 2990 3864 l 2996 3848 l 3002 3833 l
 3008 3818 l 3012 3804 l 3016 3790 l 3020 3776 l 3024 3760 l
 3028 3745 l 3033 3728 l 3036 3711 l 3040 3695 l 3044 3678 l
 3047 3661 l 3051 3645 l 3054 3630 l 3057 3615 l 3060 3600 l
 3063 3585 l 3066 3570 l 3069 3555 l 3072 3539 l 3076 3523 l
 3079 3507 l 3083 3492 l 3086 3476 l 3089 3462 l 3093 3448 l
 3096 3436 l 3099 3425 l 3102 3414 l 3105 3405 l 3109 3393 l
 3113 3383 l 3118 3374 l 3123 3366 l 3128 3359 l 3132 3353 l
 3137 3349 l 3142 3347 l 3146 3345 l 3150 3345 l 3154 3345 l
 3158 3347 l 3163 3349 l 3168 3353 l 3173 3359 l 3177 3366 l
 3182 3374 l 3187 3383 l 3191 3393 l 3195 3405 l 3198 3414 l
 3201 3425 l 3204 3436 l 3207 3449 l 3211 3463 l 3214 3478 l
 3218 3494 l 3221 3510 l 3224 3528 l 3228 3545 l 3231 3563 l
 3234 3580 l 3237 3597 l 3240 3615 l 3243 3631 l 3245 3647 l
 3248 3664 l 3251 3681 l 3255 3699 l 3258 3717 l 3262 3736 l
 3267 3754 l 3271 3773 l 3277 3790 l 3282 3807 l 3288 3823 l
 3294 3839 l 3301 3853 l 3308 3865 l 3315 3878 l 3323 3889 l
 3332 3899 l 3342 3909 l 3352 3919 l 3363 3928 l 3375 3936 l
 3388 3944 l 3402 3951 l 3415 3957 l 3429 3962 l 3443 3966 l
 3457 3969 l 3471 3972 l 3484 3974 l 3497 3975 l 3510 3975 l
 3523 3975 l 3536 3974 l 3549 3972 l 3563 3969 l 3577 3965 l
 3591 3960 l 3605 3953 l 3619 3945 l 3633 3936 l 3647 3926 l
 3659 3915 l 3671 3902 l 3683 3888 l 3693 3873 l 3703 3857 l
 3713 3840 l 3720 3825 l 3726 3809 l 3733 3792 l 3740 3773 l
 3746 3753 l 3753 3732 l 3759 3710 l 3765 3686 l 3771 3662 l
 3777 3637 l 3783 3611 l 3788 3585 l 3793 3560 l 3798 3534 l
 3803 3509 l 3808 3484 l 3812 3460 l 3817 3436 l 3821 3413 l
 3825 3390 l 3829 3367 l 3833 3345 l 3838 3322 l 3842 3299 l
 3846 3276 l 3851 3252 l 3856 3229 l 3860 3205 l 3865 3182 l
 3870 3159 l 3875 3137 l 3880 3115 l 3884 3095 l 3889 3075 l
 3894 3056 l 3898 3038 l 3902 3022 l 3907 3006 l 3911 2991 l
 3915 2978 l 3921 2959 l 3927 2942 l 3933 2925 l 3940 2910 l
 3946 2896 l 3953 2883 l 3960 2871 l 3967 2861 l 3974 2853 l
 3980 2846 l 3987 2841 l 3993 2838 l 3999 2836 l 4005 2835 l
 4011 2836 l 4017 2838 l 4023 2841 l 4029 2846 l 4036 2853 l
 4042 2861 l 4049 2871 l 4055 2883 l 4062 2896 l 4067 2910 l
 4073 2925 l 4078 2942 l 4083 2959 l 4088 2978 l 4091 2993 l
 4094 3009 l 4097 3027 l 4101 3046 l 4104 3065 l 4107 3087 l
 4111 3109 l 4114 3132 l 4118 3155 l 4121 3179 l 4124 3203 l
 4128 3227 l 4131 3251 l 4134 3274 l 4138 3296 l 4141 3318 l
 4144 3339 l 4148 3360 l 4151 3381 l 4155 3401 l 4159 3422 l
 4163 3443 l 4167 3464 l 4171 3486 l 4176 3507 l 4181 3529 l
 4186 3551 l 4191 3572 l 4196 3593 l 4201 3613 l 4206 3633 l
 4211 3652 l 4216 3670 l 4221 3687 l 4225 3704 l 4230 3720 l
 4235 3738 l 4240 3756 l 4246 3774 l 4252 3792 l 4258 3810 l
 4264 3828 l 4270 3845 l 4277 3863 l 4284 3879 l 4291 3895 l
 4298 3910 l 4305 3924 l 4313 3936 l 4320 3948 l 4327 3958 l
 4335 3968 l 4346 3979 l 4357 3989 l 4370 3999 l 4383 4007 l
 4398 4015 l 4413 4021 l 4429 4027 l 4445 4032 l 4461 4035 l
 4477 4038 l 4492 4041 l 4508 4043 l 4521 4044 l 4535 4045 l
 4550 4046 l 4566 4047 l 4585 4048 l 4606 4048 l 4628 4049 l
 4652 4049 l 4675 4049 l 4695 4050 l 4711 4050 l 4720 4050 l
 4724 4050 l
 4725 4050 l gs col0 s gr  [] 0 sd
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
